spring.application.name=Distributed

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.address=0.0.0.0
server.port=8080


peers.list=http://localhost:8080,http://192.168.0.202:8080


file.search.directory=/Users/Dell/Desktop/Networks/Distributed/storage
