
udp.receiver.port=8085
udp.receiver.buffer-size=1024
udp.receiver.output-path=${user.dir}/received/

logging.level.controller=INFO
logging.level.org.springframework=INFO

server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration